<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="view" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="DNI">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="entradaText">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="salida" text="Numero de Meses: " />
   </children>
</VBox>
